# ocpi-models

./: .editorconfig  .gitignore  README-DESIGN.md  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/github/stevecommunity/ocpi/config/: OcpiAutoConfiguration.java  OcpiRequestHeadersArgumentResolver.java
src/main/java/com/github/stevecommunity/ocpi/v221/model/: AbstractLocation.java  AbstractLocationNullChecks.java  DisplayText.java  Price.java  Role.java
src/main/java/com/github/stevecommunity/ocpi/v221/model/cdrs/: Cdr.java
src/main/java/com/github/stevecommunity/ocpi/v221/model/chargingprofiles/: ActiveChargingProfileResult.java  ChargingProfileResponse.java  ChargingProfileResult.java  ClearProfileResult.java  SetChargingProfile.java
src/main/java/com/github/stevecommunity/ocpi/v221/model/commands/: CancelReservation.java  CommandResponse.java  CommandResult.java  ReserveNow.java  StartSession.java  StopSession.java  UnlockConnector.java
src/main/java/com/github/stevecommunity/ocpi/v221/model/credentials/: Credentials.java
src/main/java/com/github/stevecommunity/ocpi/v221/model/hubclientinfo/: ClientInfo.java
src/main/java/com/github/stevecommunity/ocpi/v221/model/locations/: Connector.java  ConnectorNullChecks.java  ConnectorPatch.java  Evse.java  EvseNullChecks.java  EvsePatch.java  Location.java  LocationNullChecks.java  LocationPatch.java
src/main/java/com/github/stevecommunity/ocpi/v221/model/payments/: FinancialAdviceConfirmation.java  Terminal.java
src/main/java/com/github/stevecommunity/ocpi/v221/model/sessions/: ChargingPreferences.java  Session.java  SessionNullChecks.java  SessionPatch.java
src/main/java/com/github/stevecommunity/ocpi/v221/model/tariffs/: Tariff.java
src/main/java/com/github/stevecommunity/ocpi/v221/model/tokens/: AuthorizationInfo.java  Token.java  TokenNullChecks.java  TokenPatch.java
src/main/java/com/github/stevecommunity/ocpi/v221/model/versions/: Version.java  VersionDetails.java
src/main/java/com/github/stevecommunity/ocpi/v221/util/: ValidationPatterns.java
src/main/java/com/github/stevecommunity/ocpi/v221/web/: OcpiApi.java  OcpiRequestHeaders.java  OcpiRequestHeadersAdvice.java  OcpiRequestHeadersBase.java  OcpiRequestParameters.java  OcpiResponse.java  OcpiResponseEnvelope.java  OcpiResponsePaginationHeaders.java  OcpiResponseVoid.java  StatusCode.java  VersionNumberConverter.java
src/main/java/com/github/stevecommunity/ocpi/v221/web/api/: CdrReceiverApi.java  CdrSenderApi.java  CdrsReceiverApi.java  CdrsSenderApi.java  ChargingProfilesReceiverApi.java  ChargingProfilesSenderApi.java  CommandsReceiverApi.java  CommandsSenderApi.java  CredentialsApi.java  HubClientInfoReceiverApi.java  HubClientInfoSenderApi.java  LocationReceiverApi.java  LocationSenderApi.java  LocationsReceiverApi.java  LocationsSenderApi.java  SessionsReceiverApi.java  SessionsSenderApi.java  TariffsReceiverApi.java  TariffsSenderApi.java  TokensReceiverApi.java  TokensSenderApi.java  VersionsApi.java
src/main/java/com/github/stevecommunity/ocpi/v221/web/client/: AbstractClient.java  CdrClient.java  CdrsClient.java  ChargingProfilesClient.java  CommandsClient.java  Constants.java  CredentialsClient.java  HubClientInfoClient.java  LocationClient.java  LocationsClient.java  OcpiClient.java  OcpiClientBuilder.java  OcpiResponseException.java  (+4 more)
src/test/java/com/github/stevecommunity/ocpi/v221/web/: OcpiRequestParametersTests.java
(+70 files in other folders)
